KONG_DB_NAME=kong
KONG_DB_USERNAME=kong
KONG_DB_PASSWORD=kong
KONG_DB_HOST=kong-database
KONG_DB_PORT=5432
KONG_DATABASE=postgres
KONG_LOG_LEVEL=error
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_ADMIN_GUI_PATH=/
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_RBAC=on
KONG_FORCE_RBAC=on
KONG_ADMIN_GUI_AUTH=basic-auth
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444
KONG_MANAGER_PORT=8002
KONG_MANAGER_SSL_PORT=8445
KONG_3_PORT=8003
KONG_4_PORT=8004

# KONGA
KONGA_DB_NAME=konga
KONGA_ENV=production
KONGA_PORT=1337
KONGA_TOKEN_SECRET=konga